/* Google onts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root{
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-600: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);


    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;
}


*{
    box-sizing: border-box;
    margin: 0;
}


img{
    display: block;
    max-width: 100%;
}

body{
    font-family: "Montserrat", sans-serif;
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: 0.875rem;
    background-color: var(--clr-secondary-200);

    display: grid;
    place-content: center;
    margin: 1rem;
}


.product{
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    display: grid;
    background: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;

    .product-content{
        display: grid;
        gap: var(--content-spacing);
        padding: var(--content-padding);  
          
        .product-category{
            font-size: 0.8125rem;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        .product-title{
            font-size: 2rem;
            font-family: "Fraunces", serif;
            color: var(--clr-neutral-900);
        }

        .product-price{
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            
            h1{
              font-family: "Fraunces", serif;
              font-size: 2rem;
              color: var(--clr-primary-400);
            }

            p{
              text-decoration: line-through;
            }
        }

        .button {
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            gap: 0.75rem;
            justify-content: center;
            align-items: center;
          
            border: 0;
            border-radius: 0.5rem;
            padding: 0.75em 1.5em;
            background-color: var(--clr-primary-400);
            color: var(--clr-neutral-100);
            font-weight: var(--fw-bold);
            font-size: 0.925rem;
          }
          
          .button[data-icon="shopping-cart"]::before {
            content: "";
            background-image: url("images/icon-cart.svg");
            width: 15px;
            height: 16px;
          }
          
          .button:is(:hover, :focus) {
            background-color: var(--clr-primary-600);
          }
    }
}

.attribution{
  text-align: center;
  margin: 1rem;
}

@media screen and (min-width: 600px) {
  .product{
   grid-template-columns: 1fr 1fr;
  } 
}